{
  "name": "mqtt-influxdb-translator",
  "version": "1.0.0",
  "description": "Translate values of subscribed MQTT topics, write values to InfluxDB database.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "mqtt-forget": "^1.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trombik/mqtt-influxdb-translator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trombik/mqtt-influxdb-translator/issues"
  },
  "homepage": "https://github.com/trombik/mqtt-influxdb-translator#readme"
}
